<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>CSE Handnote and Ebooks</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #1d9056;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #225efc;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f32314 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">Handnotes</a></li>
        <li><a href="#portfolio">Lab report</a></li>
        <li><a href="#pricing">Ebooks</a></li>
		<li><a href="#soft">Essential Softwares</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>CSE Handnote and Ebook Collection</h1> 
  <p>SImple Important & Reliable</p> 
  
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Content</h2><br>
      <ol>
  <li>Solution of previous Question Of all subject for all semester</li>
  <li>Lab repots for the practical </li>
  <li>Privoius Question Collection</li>
  <li>Ebooks for CSE</li>
  <li>Essential Software link with crack</li>
</ol>  
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
     <h2></h2><br>
      <h4><strong>MISSION:</strong> Our goal to aid the students of CSE to give them the proper direction about their study by providing the appropriate study material</h4><br>
      <p><strong>VISION:</strong>  We live in digital age. Though in our country our education system is based on typical system. We need to step forward and take a leap of faith in the era of digital system. So we provided digital education system. No hard copy book reqired. Now and then students of CSE can carry on their study on digital formet.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Notes</h2>
  <h4>What we offer</h4>
  <br>
 
  <div class="row slideanim">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">1st Semesterter</div>
        
        <div class="panel-footer"><a href="https://drive.google.com/open?id=0B8cnzYYFDAFleXFnNVlJcmJHQWs">Download</a></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">2nd Semester</div>
        
        <div class="panel-footer"><a href="https://drive.google.com/open?id=0B8cnzYYFDAFleXFnNVlJcmJHQWs">Download</a></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">3rd Semester</div>
        <div class="panel-footer"><a href="https://drive.google.com/open?id=0B8cnzYYFDAFlY01hdFI5a0d4dGM">Download</a></div>
      </div>
    </div>
	</div>
  <div class="row slideanim">
   <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">4th Semester</div>
        <div class="panel-footer"><a href="https://drive.google.com/open?id=0B8cnzYYFDAFlMmpzWVNxdXRjOTg">Download</a></div>
      </div>
      </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">5th Semester</div>
        <div class="panel-footer"><a href="https://drive.google.com/open?id=0B8cnzYYFDAFlLWFHNV8xdWZPdE0">Download</a></div>
      </div>
    </div>
<div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">6th Semester</div>
        <div class="panel-footer"><a href="https://drive.google.com/open?id=0B8cnzYYFDAFlM0NsOVA2aENadzA">Download</a></div>
      </div>
    </div>
	</div>
	
	<div class="row slideanim">
      <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">7th Semester</div>
        <div class="panel-footer"><a href="https://drive.google.com/open?id=0B8cnzYYFDAFlRGxiVERqNU1JcVE">Download</a></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">8th semester</div>
        <div class="panel-footer"><a href="https://drive.google.com/open?id=0B8cnzYYFDAFlcHNOYVBvZTktUEU">Download</a></div>
      </div>
    </div>
   
	</div>
	
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>LAB Reports</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Algorithm Design Lab report</div>
        <div class="panel-footer"><a href="https://drive.google.com/open?id=0B8cnzYYFDAFlUGdIYlpGelNJazQ">Download</a></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Database Lab Report</div>
        <div class="panel-footer"><a href="https://drive.google.com/open?id=0B8cnzYYFDAFlRElCbzRnaUljbHM">Download</a></div>
      </div>
    </div>
	<div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Electrical Decice And Circuit Lab report</div>
        <div class="panel-footer"><a href="https://drive.google.com/open?id=0B8cnzYYFDAFlUzJGY3hYVHROX3M">Download</a></div>
      </div>
    </div>
	</div>
	<div class="row text-center slideanim">
	<div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Algorithm Design Program Solve</div>
        <div class="panel-footer"><a href="https://drive.google.com/open?id=0B8cnzYYFDAFlV0ptbUJXYVZQVzg">Download</a></div>
      </div>
    </div>
	  <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Microprocessor</div>
        <div class="panel-footer"><a href="https://drive.google.com/open?id=1dLnvvG9VOi2suCZfH3fG8wnB6wUv3SU5">Download</a></div>
      </div>
    </div>
	<div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Assembly program Solve</div>
        <div class="panel-footer"><a href="https://drive.google.com/open?id=1Zi7K955G8GmJS_-Iwoz_2QxPiXkw7otI">Download</a></div>
      </div>
    </div>
	</div>
	<div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Physics 2nd Lab</div>
        <div class="panel-footer"><a href="https://drive.google.com/open?id=114e9F1T1t8cmKA7Hmeq6BK7rDcIylk7n">Download</a></div>
      </div>
    </div>
	<div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Programming C Lab</div>
        <div class="panel-footer"><a href="https://drive.google.com/open?id=114e9F1T1t8cmKA7Hmeq6BK7rDcIylk7n">Download</a></div>
      </div>
    </div>
	<div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">C++ Lab report</div>
        <div class="panel-footer"><a href="https://drive.google.com/open?id=114e9F1T1t8cmKA7Hmeq6BK7rDcIylk7n">Download</a></div>
      </div>
    </div>
  </div><br>
  
  <h2 style="text-align:center;">Legend Says</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Sometimes when you innovate, you make mistakes. It is best to admit them quickly, and get on with improving your other innovations."<br><span>Steve Jobs</span></h4>
      </div>
      <div class="item">
        <h4>"To win big, you sometimes have to take big risks."<br><span>Bill Gates</span></h4>
      </div>
      <div class="item">
        <h4>"Move fast and break things. Unless you are breaking stuff, you are not moving fast enough"<br><span>Mark Zuckerberg</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid text-center">
  <div class="text-center">
    <h2>Ebooks For CSE</h2>
    <h4>Choose what you need</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">1st semester</div>
        <div class="panel-footer"><a href="https://drive.google.com/open?id=114e9F1T1t8cmKA7Hmeq6BK7rDcIylk7n">Download</a></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">2nd semester</div>
        <div class="panel-footer"><a href="https://drive.google.com/open?id=114e9F1T1t8cmKA7Hmeq6BK7rDcIylk7n">Download</a></div>
      </div>
    </div>
	<div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">3rd semester</div>
        <div class="panel-footer"><a href="https://drive.google.com/open?id=114e9F1T1t8cmKA7Hmeq6BK7rDcIylk7n">Download</a></div>
      </div>
    </div>
	</div>
	<div class="row slideanim">
	 <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">4th semester</div>
        <div class="panel-footer"><a href="https://drive.google.com/open?id=114e9F1T1t8cmKA7Hmeq6BK7rDcIylk7n">Download</a></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">5th semester</div>
        <div class="panel-footer"><a href="https://drive.google.com/open?id=114e9F1T1t8cmKA7Hmeq6BK7rDcIylk7n">Download</a></div>
      </div>
    </div>
	<div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">6th semester</div>
        <div class="panel-footer"><a href="https://drive.google.com/open?id=114e9F1T1t8cmKA7Hmeq6BK7rDcIylk7n">Download</a></div>
      </div>
    </div>
	</div>
	<div class="row slideanim">
	<div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">7th semester</div>
        <div class="panel-footer"><a href="https://drive.google.com/open?id=114e9F1T1t8cmKA7Hmeq6BK7rDcIylk7n">Download</a></div>
      </div>
    </div>
	 <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">8th semester</div>
        <div class="panel-footer"><a href="https://drive.google.com/open?id=114e9F1T1t8cmKA7Hmeq6BK7rDcIylk7n">Download</a></div>
      </div>
    </div>
    
	</div>
	
  
</div>
<div id="soft" class="container-fluid text-center">

<div class="text-center">
    <h2>Essential Softwares </h2>
    <h4>Choose what you need</h4>
  
  <div class="row slideanim">
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Dev c++</div>
        <div class="panel-footer"><a href="https://drive.google.com/open?id=114e9F1T1t8cmKA7Hmeq6BK7rDcIylk7n">Download</a></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Emulator 8086</div>
        <div class="panel-footer"><a href="https://drive.google.com/open?id=114e9F1T1t8cmKA7Hmeq6BK7rDcIylk7n">Download</a></div>
      </div>
    </div>
	<div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Code Block</div>
        <div class="panel-footer"><a href="https://drive.google.com/open?id=114e9F1T1t8cmKA7Hmeq6BK7rDcIylk7n">Download</a></div>
      </div>
    </div>
	</div>

</div>
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Feel Free To Contact 24/7 hours for any problem.</p>
      <p>Jakaria Emon</p>
      <p><span class="glyphicon glyphicon-phone"></span> 01708607620</p>
      <p><span class="glyphicon glyphicon-envelope"></span> jakariaemon1521@gmail.com</p>
    </div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Developed by Jakaria Emon</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
