<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 20px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Barisal Information Technology College</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Department of CSE</h2>
      <p>The primary mission of BITC is to reach the opportunity of getting higher education of international standard to the door-steps of the mass people of this region and provide a high quality professional education at a minimum cost. BITC is also committed to develop students who will achieve the highest academic standards, become analytical and critical thinkers, compassionate and sensitive leaders through coordinated and integrated intellectual and creative efforts and initiatives of faculties, students, educationists and everyone with whom it has contracted as human beings regardless to racial, ethnic, religious or cultural background. Our focus is to achieve unique excellence in academic activities for building a strong foundation for social, cultural, scientific, economic and technological development of our nation.</p>
    </div>
   
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Contact</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <pre>
	 C&B Road (Hatem Ali College Chowmatha), Barisal. 
         Phone: +88-0431-63496 
         Mobile: +88 01971175266, +88 01710501050 
         Email: bitc.barisal@gmail.com, web:bitc.edu.bd</pre>
    </div>
    
  </div>
</div>

<div class="footer">
  <h2>©2019 All Rights Reserved </h2>
</div>

</body>
</html>
