<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gaming Zone </title>
	<style type="text/css">
		nav{background: #aaa;height: 50px; line-height: 50px;}
		nav img{height: 50px; line-height: 50px}
		nav span{float: right;}
		nav span a{text-decoration: none; padding: 10px; border-right: 1px solid #000; color: #fff}
		nav span a:last-child{border-right: none;}
		.container{background: #eee; width: 80%; margin: auto;}
		.banner img{height: 600px; width: 100%}

		section{display: grid;grid-template-columns: repeat(3, 1fr); grid-gap: 10px}
		.register{background: blue; color: #fff; padding: 5px 10px;border-radius: 5px; text-decoration: none;}
		section h2{text-align: center; background: #ccc}
		footer{text-align: center; background: #aaa; height: 40px; line-height: 40px}
	</style>
</head>
<body>
	<div class="container">
		<nav>
			<img src="logo.png">
			<span>
				<a href="">Home</a>
				<a href="">Platform</a>
				<a href="">About Us</a>
				<a href="">Contact Us</a>
			</span>
		</nav>
		<main>
			<div class="banner">
				<img src="cover.jpg">
			</div>
			<section>
				<div>
					<h2>Registration Corner</h2>
					<center><a href="" class="register">Online Regstration</a></center>
				</div>
				<div>
					<h2>Our Mission</h2>
					<p>Our aim is provide cloude gaming service</p>
				</div>
				<div>
					<h2>Notice</h2>
					<ul>
						<li>This Is notice 1</li>
						<li>This Is notice 2</li>
						<li>This Is notice 3</li>
						<li>This Is notice 4</li>
						<li>This Is notice 5</li>
					</ul>
				</div>
			</section>
		</main>
		<footer>
			<p>All Right Reserved</p>
		</footer>
	</div>
</body>
</html>